{
  "appId": "io.daddyjokes",
  "appName": "Dadjokes",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/omarponce/android-studio/bin/studio.sh"
}
